*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: rgb(245, 245, 245);
    overflow-x: hidden;
}
p{
    padding: 5px;
}

/* Landing Page Start */
header{
    height: 100vh; 
    background-image: url(assets/space.jpg);  
    background-size: cover;
    background-position: center;
}

/* Header Start */
.flex{
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    align-items: center;
}
/* Logo Start */
.logo img{
    width: 75px;
}
/* Logo End */

/* Nav Start */
ul{
    list-style: none;
    display: flex;
}

nav ul li a{
    margin-right: 20px;
    padding: 5px;
    transition: 400ms;
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover{
    background-color: rgb(245, 245, 245);
    color: #000;
    border-radius: 4px;
}

/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 3;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -7px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(245, 245, 245);
    border-radius: 3px;
    transition: all .5s;
}
/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:last-child{
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(245, 245, 245);
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:last-child{
    background-color: rgb(245, 245, 245);
    transform: rotate(-45deg) translate(1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
/* Nav End */
/* Header End */

/* Jumbotron Start */
header .jumbotron{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 1px;
}

header .img{
    display: flex;
    justify-content: center;
}

.jumbotron .img img{
    width: 10%;
    filter: drop-shadow(2px 2px 10px rgba(0,0,0,.75));
    transition: 500ms;
}

header .jumbotron .img img:hover{
    transform: rotate(45deg);
}
header .jumbotron .img img:nth-child(even):hover{
    transform: rotate(-45deg);
}
/* Jumbotron End */
/* Landing Page End */

/* Planet start */
.two{
    display: flex;
}
.planet{
    background-image: linear-gradient(#672643,#942c55);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(245, 245, 245,.25);
    width: 50%;
}

/* Javascript start */
.image.reveal{
    width: 50%;
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateY(100px) rotate(45deg);
    transition: all 3s;
    position: relative;
    filter: drop-shadow(2px 2px 10px rgba(0,0,0,.75));
}

.card.reveal,
.last.reveal,
.creator.reveal{
    opacity: 0;
    transform: translateY(100px);
    transition: all 3s;
}
.reveal.active{
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
}
/* Javascript End */

.image img{
    width: 100%;
}

.planet article{
    padding: 1em;
    text-indent: 1rem;
    text-align: justify;
}
article h1{
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    text-transform: uppercase;
}
/* Planet end */

/* Another section start */
section h2{
    text-align: center;
    margin: 1rem;
}
.card{
    display: flex;
    justify-content: space-around;
}
.text-card{
    background-image: linear-gradient(#ff8d00,#ffb100);
    margin: 2rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(248, 244, 244, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    width: 30%;
}
.text-card p{
    text-align: justify;
    text-indent: 1rem;
}
.text-card img{
    filter: drop-shadow(0 10px 15px rgba(0,0,0,.5));
    transition: 1s;
}
.text-card img:hover{
    transform: translateY(-50px) scale(1.5) rotate(15deg);
    filter: drop-shadow(0 10px 15px rgba(245, 245, 245,.75));
}
/* Another section end */


/* Last Main Start */
main.section2{
    display: flex;
    margin: 1rem;
}

/* section last start */
section.last{
    background-image: linear-gradient(darkblue,darkorchid);
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem;
}
section.last dd{
    font-weight: 200;
    margin-bottom: 8px;
}
/* section last end */

/* Aside Start */
aside{
    font-size: 12px;
    background-color: #000;
    border-image: linear-gradient(darkblue,darkorchid) 1;
    border-width: 5px;
    border-style: solid;
    padding: 5px;
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}
aside .top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero{
    width: 200px;
}
.hero img{
    width: 100%;
}
.down h2{
    font-weight: 500;
    font-size: 2em;
    text-align: center;
}
.contact{
    display: flex;
    justify-content: space-evenly;
}
.contact img{
    width: 30px;
    margin: .5rem;
}
/* Aside End */

/* footer Start */
footer {
    padding: 20px;
    color: whitesmoke;
    background-color: #5900ff;
    text-align: center;
}
/* footer End */

@media screen and (max-width: 850px) {
    body{font-size: 12px;}

    .image img{ width: 100%;}

    .two,
    main,
    .card,
    .text-card{
        flex-direction: column;
    }

    .text-card,
    .planet,
    aside{
        width: auto;
    }

    /* mengatur posisi landing page pada tablet dan handphone */
    .jumbotron .img{flex-wrap: wrap;}   

    .jumbotron h1{font-size: 14px;}

    .jumbotron h2{font-size: 12px;}

    .jumbotron .img img{width: 20%;}
}

@media screen and (max-width: 576px){
    body{
        overflow-x: hidden;
        width: 100vw;
    }

    /* Memunculkan hamburger menu */
    .menu-toggle{
        display: flex;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: purple;
        z-index: 1;
        
        transition: all .5s;
        opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
    }

    .card{
        flex-direction: column;
    }
}